buildscript {
    ext{
        springBootVersion = '2.4.4'
    }
    repositories {
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }
}


plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1' //Line added with the buildscript (above)
}

group = 'henriquedeof' //group contains the value henriquedeof as it needs to be the same here and on Docker (my ID). Previously, the value was group = 'au.com.xpto'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

//------------ Setting up Docker ------------
bootJar{
    baseName = 'curso_aws_project01'
    version = '2.7.0'
}

task unpack(type: Copy){
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    tags "${bootJar.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

//------------ End of setting up Docker ------------

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.887'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.887'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.887'
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
