# aws-product-invoice

Project1/: Dockerfile  build.gradle  invoice.txt
Project1/gradle/wrapper/: gradle-wrapper.properties
Project1/src/main/java/au/com/xpto/aws_project01/: AwsProject01Application.java
Project1/src/main/java/au/com/xpto/aws_project01/config/: JmsConfig.java  S3Config.java  SnsConfig.java
Project1/src/main/java/au/com/xpto/aws_project01/config/local/: JmsConfigLocal.java  S3ConfigLocal.java  SnsCreate.java  SqsCreateSubscribe.java
Project1/src/main/java/au/com/xpto/aws_project01/consumer/: InvoiceConsumer.java
Project1/src/main/java/au/com/xpto/aws_project01/controller/: InvoiceController.java  ProductController.java  TestController.java
Project1/src/main/java/au/com/xpto/aws_project01/enums/: EventType.java
Project1/src/main/java/au/com/xpto/aws_project01/model/: Envelop.java  Invoice.java  Product.java  ProductEvent.java  SnsMessage.java  UrlResponse.java
Project1/src/main/java/au/com/xpto/aws_project01/repository/: InvoiceRepository.java  ProductRepository.java
Project1/src/main/java/au/com/xpto/aws_project01/service/: ProductPublisher.java
Project1/src/main/resources/: application.properties
Project1/src/test/java/au/com/xpto/aws_project01/: AwsProject01ApplicationTests.java
aws-cdk/: pom.xml
aws-cdk/src/main/java/com/myorg/: AwsCdkApp.java  DdbStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  VpcStack.java
aws_project02/: Dockerfile  build.gradle
aws_project02/src/main/java/au/com/xpto/aws_project02/: AwsProject02Application.java
aws_project02/src/main/java/au/com/xpto/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
aws_project02/src/main/java/au/com/xpto/aws_project02/controller/: ProductEventLogController.java
aws_project02/src/main/java/au/com/xpto/aws_project02/enums/: EventType.java
aws_project02/src/main/java/au/com/xpto/aws_project02/model/: Envelop.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
aws_project02/src/main/java/au/com/xpto/aws_project02/repository/: ProductEventLogRepository.java
aws_project02/src/main/resources/: application.properties
aws_project02/src/test/java/au/com/xpto/aws_project02/: AwsProject02ApplicationTests.java
(+3 files in other folders)
